body {
  margin: 0;
  font-family: "Fira Sans", sans-serif;
  color: #002c55;
}

.top-bar {
  background-color: #0066cc;
  color: white;
  font-size: 14px;
  height: 40px;
  gap: 1rem;
  padding: 0 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.top-bar span {
  margin-left: 20px;
}

.top-bar .flag {
  margin-left: 5px;
  font-size: 12px;
}

.top-bar .myunnes {
  background-color: #f7c600;
  color: #002c55;
  font-weight: bold;
  padding: 0 16px;
  height: 100%;
  align-items: center;
  display: flex;
  margin-left: 20px;
}

.navbar {
  top: 0;
  background-color: #002c55;
  padding: 20px;
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  width: 39px;
}

.navbar .logo img {
  height: 39px;
}

.nav-links {
  display: flex;
  column-gap: 25px;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}
.nav-links a:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  background-color: #f7c600;
  bottom: -33px;
  left: 0;
}
.search {
  margin-left: 20px;
  cursor: pointer;
}

.search img {
  width: 14px;
}

.main {
  width: 100%;
  height: 700px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)),
    url("inter.jpg") center/cover no-repeat;
  display: flex;
  align-items: flex-end;
  color: white;
  padding: 30px;
  box-sizing: border-box;
}

.main h1 {
  font-size: 43px;
  font-weight: bolder;
  margin-left: 10%;
  margin-right: 10%;
  font-family: "Roboto", sans-serif;
}
.program-section {
  display: flex;
  border-radius: 10px;
  background-color: white;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0 -6px 24px rgba(10, 10, 10, 0.09);
  border-radius: 3px 3px;
  margin-bottom: 20px;
  position: relative;
  justify-content: left;
  gap: 50px;
  max-width: 1200px; /* Batas lebar maksimal konten */
  padding: 40px 5%;
  padding-left: 60px;
  padding-right: 60px;
}

.program-box {
  text-align: left;
  flex: 1;
}

.program-box h3 {
  font-size: 18px;
  color: #002c55;
  font-weight: 600;
}

.program-box p {
  color: #cbcaca;
  font-weight: 500;
  font-size: 16px;
}

.study-unnes {
  display: flex;
  justify-content: flex-start;
  padding: 60px 80px;
  gap: 60px;
  background-color: white;
  padding: 40px 40px;
  gap: 250px;
  align-items: flex-start;
}

.study-unnes .left h2 {
  font-size: 48px;
  font-family: "Fira Sans", sans-serif;
  color: #002c55;
  background-color: #f7c600;
  padding: 2px 5px;
  margin-top: 40px;
  font-weight: 700;
}

.study-unnes .right {
  flex: 1;
}

.study-unnes .right p {
  font-size: 20px;
  line-height: 1.7;
  color: #002c55;
}
.international-admission {
  padding: 40px 40px;
  background-color: #ffffff;
}

.international-admission h2 {
  font-size: 40px;
  font-family: "Fira Sans", sans-serif;
  color: #002c55;
  margin-bottom: 10px;
  font-weight: 700;
  background-color: #f7c600;
  padding: 6px 5px;
  display: inline-block;
}

.international-admission hr {
  border: none;
  border-top: 1px solid #f7c600;
  margin: 30px 0 30px;
}

.admission-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
}

.image-side {
  flex: 1 1 400px;
}

.image-side img {
  width: 100%;
  max-width: 600px;
  border-radius: 4px;
}

.button-side {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button-side a {
  background-color: #002c55;
  color: #ffffff;
  text-decoration: none;
  padding: 20px 48px;
  border-radius: 40px;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.3s ease;
}

.button-side a:hover {
  background-color: #f7c600;
}
.news-section {
  padding: 40px 40px;
  background-color: white;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: nowrap;
}

.section-header h2 span {
  background-color: #f7c600;
  padding: 4px 8px;
  font-size: 40px;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  color: #002c55;
  display: inline-block;
  margin-bottom: 10px;
}

.section-header .view-all {
  font-weight: 700;
  font-size: 18px;
  color: #002c55;
  background-color: #f7c600;
  padding: 1px 2px;
  text-decoration: none;
  margin-bottom: -32px;
  margin-right: 72px;
}

.news-section hr {
  margin: 0;
  width: 85%;
  border-top: 1px solid #f7c600;
  margin: 20px 0 40px;
}

.news-content {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.main-news {
  flex: 2 1 35%;
}

.main-news img {
  width: 100%;
  max-width: 550px;
  height: auto;
  border-radius: 12px;
}

.main-news-text {
  margin-top: 20px;
}

.main-news-text .date {
  color: #8f8f8f;
  font-size: 14px;
  font-weight: 600;
}

.main-news-text h3 {
  font-size: 19px;
  font-weight: 700;
  color: #444444;
  line-height: 1.4;
  margin-top: 3px;
  margin-bottom: 20px;
}

.news-list {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
}

.news-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.news-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
}

.news-details .date {
  color: #8f8f8f;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.news-details .title {
  font-size: 16px;
  font-weight: 700;
  color: #444444;
  line-height: 1.4;
}
.video-hero {
  position: relative;
  background: url(thumbnail.png) no-repeat center center/cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.video-overlay {
  text-align: center;
  background-color: rgba(0, 44, 85, 0.5);
  padding: 164px;
  width: 100%;
}

.video-overlay h1 {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 15px;
}

.video-overlay p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 500;
}

.play-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  transition: transform 0.3s;
  cursor: pointer;
}

.play-icon:hover {
  transform: scale(1.1);
}
.faculties-section {
  padding: 40px 40px;
  background-color: #fff;
}
.faculties-section hr {
  border: none;
  border-top: 1px solid #f7c600;
  margin: 30px 0 30px;
  padding-bottom: px;
}

.faculty-header h2 {
  font-size: 40px;
  font-weight: bold;
  color: #002c55;
  background-color: #ffcc00;
  display: inline-block;
  padding: 2px 4px;
  margin-bottom: 10px;
}

.highlight {
  background-color: #ffcc00;
  color: #002c55;
  font-weight: bold;
  font-size: 26px;
  display: inline;
  line-height: 1.3;
}

.faculties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
}

.faculty-card {
  background-color: #002f5f;
  color: #fff;
  text-align: left;
  padding-bottom: 30px;
}

.faculty-card img {
  width: 100%;
  height: auto;
  display: block;
}

.faculty-caption {
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 25px 40px 0 0;
  padding-left: 30px;
}
.campus-life-section {
  position: relative;
  background-image: url("library.jpg");
  background-attachment: fixed;

  background-size: cover;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 80px;
  padding-right: 40px;
}

.campus-life-overlay {
  max-width: 600px;
  text-align: left;
}

.campus-life-overlay h2 {
  background-color: #ffcc00;
  color: #002c55;
  font-weight: bold;
  font-size: 48px;
  display: inline-block;
  padding: 4px 8px;
  margin-bottom: 16px;
}

.campus-line {
  height: 1px;
  width: 100%;
  background-color: #ffcc00;
  border: none;
  margin: 16px 0;
}

.quote-mark {
  font-size: 48px;
  color: #003366;
  margin-bottom: 10px;
}

.campus-text span {
  background-color: #002c55;
  font-size: 16px;
  line-height: 1.8;
  padding: 2px 4px;
  display: inline;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.read-more-btn {
  display: inline-block;
  font-size: 15px;
  background-color: #002f5f;
  color: #fff;
  padding: 18px 34px;
  font-weight: bold;
  border-radius: 40px;
  transition: background 0.3s ease;
  text-decoration: none;
  margin-top: 20px;
}

.unnes-footer {
  background-color: #001a32;
  color: #8fa7b5;
  padding: 40px 0;
  font-family: "Fira Sans", sans-serif;
}

.footer-container {
  max-width: 100%;
  width: 1200px;
  height: 250px;
  margin: auto;
  padding: 10px 0px 80px;
}

.footer-content {
  display: flex;
  align-items: flex-start;
}

.footer-logo img {
  height: 40px;
  margin-top: 30px;
  margin-left: 10px;
}

.footer-middle {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  margin-left: 100px;
}

.footer-location,
.footer-helpdesk {
  max-width: 280px;
  line-height: 30px;
}
.footer-social {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.footer-bottom {
  text-align: center;
  padding: 5px;
  font-size: 14px;
  color: #ffffff;
  background-color: #001f3a;
}
